Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7038050
Filename: brook_20230606-1_mipsel_24kc.ipk
Size: 6948778
SHA256sum: ea0655b9fa980b249b67712e1e9dc895781e612589b96a6dbd2df1f9fcb0c521
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 27074
Filename: chinadns-ng_2023.06.01-1_mipsel_24kc.ipk
Size: 27838
SHA256sum: 7306d9094854db825db06acaf8bb530e9dae0b9fc149356cac74065288c41e75
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695195516
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10813
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11450
SHA256sum: 35f4e1965edea85b8dbbfab13e5d137a402f4cccc5eecdf02a669d23f2974f58
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12430
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13145
SHA256sum: 061d2dee5c49eae69dd81984895d617e711af59d557eb0391968be983fec8394
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4933709
Filename: hysteria_2.0.2-1_mipsel_24kc.ipk
Size: 4923968
SHA256sum: 54d8d462bfb9c7531368d8795df7aa66a1e3269583c8dfd4ff46b1dba41fe1f1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695195516
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4849
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5532
SHA256sum: f65d4d8fd9ebfc393874c7facd2704cea9b9d0c7378d8c55ba1afaed274d5e22
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3023930
Filename: naiveproxy_113.0.5672.62-1-1_mipsel_24kc.ipk
Size: 3016008
SHA256sum: 5634888433ff5649f6df4a6c8025b5a60551f734974ce6b358916be3a42e3687
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Architecture: mipsel_24kc
Installed-Size: 58198
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58652
SHA256sum: b84db759732fd1363f1911bccf8c2357ebdbe158d8abf597d245c21b785b1faa
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Architecture: mipsel_24kc
Installed-Size: 52524
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 53022
SHA256sum: d537f55b67cefd1dc7d376ced9448d74e0f94e46c197c3c15184535bf4dfae0d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Architecture: mipsel_24kc
Installed-Size: 60711
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 61268
SHA256sum: 9045071091cb61c6e2866c21d057be21b238ae5bf0446ae07e01435e87d8b2bd
Description:  shadowsocksr-libev ssr-server

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3628858
Filename: shadowsocks-rust-sslocal_1.16.1-1_mipsel_24kc.ipk
Size: 3600109
SHA256sum: 382c62d84af9df0222c72d8e0b03de7c7396d1863ca3f8cf1f283970400a280b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2548105
Filename: shadowsocks-rust-ssserver_1.16.1-1_mipsel_24kc.ipk
Size: 2528404
SHA256sum: 1f7d89cc6ebc966973344e8c3c67c88781dfdefb7eb8ccfca28891687b8005b7
Description:  shadowsocks-rust ssserver

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27855
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28648
SHA256sum: 9fe331da4cc2cfb1be6fd7f56028ebc4977bc1245cec5a03a4d9d1729084ba98
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.5.0-rc.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Architecture: mipsel_24kc
Installed-Size: 7717974
Filename: sing-box_1.5.0-rc.1-1_mipsel_24kc.ipk
Size: 7701766
SHA256sum: d9da0df2722633731e3bceee5f60bebd2e39d38316aadf099163f4da2e28ba13
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695195516
Architecture: mipsel_24kc
Installed-Size: 3733
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4429
SHA256sum: 3d09537de4fa4957dd2317028a06627d167b843efe8c1a19312081e6f6e62260
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4785363
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4775803
SHA256sum: 8e6138d4fe203b3ecd43038e7472f2220b86dbcecfc8de6c1937ae3198490ae9
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695195516
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 378127
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 378876
SHA256sum: f00cf39c75eecf696e522b2672cbfca9da869dd7cae9b5446851a0597c08a899
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-geoip
Version: 202309140037-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2484455
Filename: v2ray-geoip_202309140037-1_all.ipk
Size: 2233346
SHA256sum: 8add878066b155f2b08865a84dcc2cfcea50abc64d9e958cfa361580b91cc31c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230913074035-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 462921
Filename: v2ray-geosite_20230913074035-1_all.ipk
Size: 462585
SHA256sum: 5c63dec9d3e7aa85d9e9d06af08bdeda4ea2bac1312358822a489ca8d288fb02
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4647923
Filename: v2ray-plugin_5.7.0-1_mipsel_24kc.ipk
Size: 4638747
SHA256sum: 7143a8be53880d18b1a02f968f218824a5aff2b1e335c37a93faf16853e0b040
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8381004
Filename: xray-core_1.8.4-1_mipsel_24kc.ipk
Size: 8361291
SHA256sum: d2b46ee8487ed99eadf488fd474ba6ed9861142422d9c81285a5a1320475a928
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695195516
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5774858
Filename: xray-plugin_1.8.4-1_mipsel_24kc.ipk
Size: 5761506
SHA256sum: cea7f48fd9c1d7772973d7b3f0bbf2282ae87bd1be2bc5ab84be54ae105c5c45
Description:  SIP003 plugin for Shadowsocks, based on Xray

