Package: luci-app-passwall
Version: 4.70-9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip 
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1695313074
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 984259
Filename: luci-app-passwall_4.70-9_all.ipk
Size: 984396
SHA256sum: 52e37b4426d6c8d4f24229523fbef1223ce4a51782f3c50f34559f5a44b241b0
Description:  LuCI support for PassWall

