Package: luci-app-passwall
Version: 4.71-0
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip 
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1695390487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 984359
Filename: luci-app-passwall_4.71-0_all.ipk
Size: 984585
SHA256sum: f41dd365fb427aefcac5f334c86c0f82e34f678c611524b61ee7c127afac022a
Description:  LuCI support for PassWall

